* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    width: 100%;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

:root {
    --main-color: #0A79DF;
    --bg-color: #23272f;
    --text-color: #fff;
    --hover:#FF4848;
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;

    --header-height: 3rem;
    --font-semi: 600;
    --hue-color: 245;
    --first-color: hsl(var(--hue-color), 47%, 60%);
    --second-color: hsl(var(--hue-color), 56%, 12%);
    --body-font: 'Roboto', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    --z-back: -10;
    --z-fixed: 100;
}

section {
    padding: 30px 10%;
    opacity: 0;
    transition: opacity .5s ease-in-out;
  }
  
section.active {
    opacity: 1;
  }
  

body.active {
    --text-color: #fff;
    --bg-color: #1a1542;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* *::selection {
    color: var(--bg-color);
    background: var(--main-color);
} */

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 30px;
}

.heading span {
    font-size: var(--p-font);
    color: rgb(42, 116, 196);
    /* font-weight: 300; */
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    padding-bottom: 1rem;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 1);
}

header.shadow {
    /* width: 100%; */
    box-shadow: 0px 0px 4px rgb(14 55 54 / 15%);
}

.logo {
    color:var(--text-color); 
    font-weight: bold; 
    text-decoration: underline; 
    font-size: 1.5rem;
}
 


.navbar {
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a {
    
    text-decoration: none; /* Remove default underline */
    position: relative; /* Set position to relative for pseudo-element */
    transition: all 0.3s ease-in-out; /* Smooth transition for animation */
  }
  
  .navbar a::before {
    content: ''; /* Create pseudo-element for underline */
    position: absolute; /* Set position to absolute */
    bottom: 0; /* Position at the bottom */
    left: 0; /* Align with the left edge */
    width: 100%; /* Full width */
    height: 2px; /* Underline height */
    background-color: var(--text-color); /* Underline color */
    transform: scaleX(0); /* Initial scale to hide underline */
    transform-origin: bottom right; /* Set transform origin */
    transition: transform .5s ease-in-out; /* Smooth transition for animation */
  }
  
  .navbar a:hover::before {
    transform: scaleX(1); /* Scale to show underline on hover */
    transform-origin: bottom center; /* Change transform origin for smooth effect */
  }
 



#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
     color: #fff ;
     
}

#darkmode {
    font-size: 22px;
    cursor: pointer;
}

#home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 12rem;
   padding-bottom: 5rem;
   text-align: center;
}


.home-img1 img {
    width: 100%;
    border-radius: 0.5rem;
   
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
}

.home-text h2 {
    font-size: 1.7rem;
    font-weight: 400;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}

.social {
    display: flex;
    flex-direction: column;
}

.social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}

.social a:hover {
    color: var(--hover);
}

.btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}

.btn:hover {
    background: var(--hover);
}


.resume-button {
    display: inline-block;
    font-size: 1rem;
    font-weight: bold;
    background: var(--main-color);
    color: #fff;
    padding: 0.5rem 1.3rem;
    border-radius: 0.3rem;
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all .5s ease-in-out;
}

.resume-button:hover {
    background: var(--hover);
    color: #fff;
    transform: scale(1.1);
}
#about{
    background-image: url('./image/joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg');
    background-size: cover;
    padding-bottom: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;

}

.about-container {
    margin-top: 2rem;
}




.about-text p {
    width: 100%;
    font-size: var(--p-font);
    font-weight: 600;
    text-align: justify;
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.2rem;
}

.information {
    margin: 1rem 0 1.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 0.2rem;
    
}

.information .info-box {
    width: 25%;
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
    text-align: center;
}

.information .info-box .bx {
    font-size: 1.5;
}

.information .info-box span {
    font-weight: bold;
    margin-left: 1rem;
}

.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bars-box h3,
span {
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}

.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}

.html-bar {
    width: 94%;
}

.css-bar {
    width: 84%;
}

.js-bar {
    width: 74%;
}

.react-bar {
    width: 80%;
}
.skills-card-name{
    color: #000;
}

/* <!--------------------- Skills Section ---------------------> */



#mskills {
    width: 100%;
    background-color: #fafafa;
    margin: auto;
   
}

#mskills>h1 {
    text-align: center;
    margin-top: 80px;
}

.mainskills {
    width: 40%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5%;
    margin: auto;
}

.mainskills>div {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    display: grid;
    align-items: center;
    padding: 15px 15px;
    border-radius: 5px;
    margin-top: 50px;
    background-color: #f5fffa;
}

.mainskills>div:hover {
    background-color: white;
}

.mainskills>div>img {
    width: 50%;
    margin: auto;
}

.mainskills>div>h3 {
    text-align: center;
    margin-top: 7px;
}

/* -------------- */

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    row-gap: 2rem;
    text-align: center;
}

.skills-subtitle {
    margin-bottom: var(--mb-2);
}

.skills-text {
    margin-bottom: var(--mb-4);
}

.skills-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 50px;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
    background-color: #fff;
}

.skills-icon {
    width: 2rem;
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

img.man-icons {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skills-card {
    display: flex;
    align-items: center;
    /* flex-direction: row; */
    justify-content: space-between ;

}
.progress{
    height: 1.2rem;
}

.skills-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
}

.skills-html {
    width: 75%;
}

.skills-css {
    width: 70%;
}

.skills-js {
    width: 85%;
}

.skills-react,
.skills-mongo {
    width: 80%;
}

.skills-redux {
    width: 90%;
}

.skills-mui,
.skills-sql {
    width: 65%;
}

.skills-ts {
    width: 70%;
}

.skills-express,
.skills-node {
    width: 85%;
}

.skills-img {
    border-radius: 0.5rem;
}



/* <!--------------------- Project Section ---------------------> */
#projects .project-card{
    background: #2C3335; 
    color: white;
    text-align: center;
    border-radius: 1rem;
}

.mini-project {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 2rem;
    margin-top: 2rem;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.mini-project-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.mini-project-description {
    font-size: 1rem;
    color: #777;
    margin-bottom: 1.5rem;
}

.mini-project-btns {
    display: flex;
    justify-content: center;
}

.mini-project-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.mini-project-link:hover {
    background-color: #2980b9;
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    .mini-project {
        padding: 1rem;
    }

    .mini-project-title {
        font-size: 1.25rem;
    }

    .mini-project-description {
        font-size: 0.9rem;
    }

    .mini-project-btns {
        flex-direction: column;
        align-items: center;
    }

    .react-activity-calendar img {
        width: 100%;
    }

}


.project-container {
    gap: 2rem;
    max-width: 1024px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(1, 1fr);
    width: calc(100% - 2rem);
    margin: auto;
}
.project-description{
    font-weight: 400;
}

.project-img {
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.5rem;
    overflow: hidden;
    padding-bottom: 20px;
    margin-bottom: 30px;
    border: 1px solid #100D30;
    background-color: #fff;
    padding: 10px;
}

.project-img img {
    width: 100% !important;
    transition: 1s;
    cursor: pointer;
    object-fit: cover;
    margin-bottom: 1rem;
}

.project-container p {
    margin: auto 1rem 1rem;
}

.project-title {
    margin-bottom: var(--mb-2);
    margin-top: var(--mb-3);
    font-size: 1.9rem;
    font-weight: 700;
}

.project-subtitle {
    margin: auto 2rem 1rem;
    margin-bottom: var(--mb-4);
}

.small-btn {
    padding: 0.4rem 1.3rem;
    font-weight: 400;
    margin: 1rem;
}

.project-btns {
    position: relative;
    bottom: 0%;
}

.project-github {
    background-color: #3498DB;
    border-radius: 10px;
    border: none;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
}

.project-live {
    background-color: #3498DB;
    border-radius: 10px;
    border: none;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
}

.work__container {
    row-gap: 2rem;
}

.work__img {
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: .5rem;
    overflow: hidden;
}

.work__img img {
    transition: 1s;
}

.react-activity-calendar {
    text-align: center;
    width: 100%;
}

#git-stat{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#git-stat > :first-child > img{
    display: inline-block;
}
#git-stat > :first-child{
   
    display: flex;
    /* flex-direction: column; */
    /* justify-content: space-between; */
    /* gap: 1rem; */
    /* align-items: center; */
    margin-bottom: 1rem;
}

#git-stat>div>img {
    width: 55%;
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
   
   align-items: center;
    padding: 20px;
    color: #000;
    margin-bottom: 110px;
    /* align-content: center; */
    /* border: 1px solid green; */
}
.footer>:first-child{
    margin-bottom: 1rem;
}

.footer h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-color)
}

.footer-social {
    /* border: 1px solid red; */
    color: rgb(18, 23, 178);
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    margin-left: 5rem;
}

.footer-social>div {
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: center;
    /* font-size: 10px; */
}

.footer-social>div>h5 {
    font-size: 15px;
    padding-left: 5px;
}

.footer-bottom {
    padding: 20px;
    background-color: #2C3335;
    text-align: center;
    color: var(--text-color);
    font-weight: 600;
}



/* cetificates section styling */
.carousel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
}

.carousel .card .box img {
    width: 95%;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid rgb(68, 237, 52) !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: rgb(68, 237, 52) !important;
}



/* For Mobile */
@media (max-width: 991px) {
    header {
        padding: 1.2rem 4%;
    }

    section {
        padding: 2.2rem 4%;
    }
    #git-stat > :first-child{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 881px) {
    :root {
        --big-font: 2.7rem;
        --medium-font: 1.4rem;
    }
}

@media (max-width: 768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }

    header {
        padding: .9rem 4%;
        /* width: 100%;
    margin-right: 30px; */
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }

    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }

    .scroll-down {
        display: none;
    }

    #home {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        /* padding-bottom: 1rem; */
    }

    .home-text {
        grid-column: 1/3;
    }

    .home-img1 {
        /* order: initial; */
        width: 100%;
        margin: auto;
       
    }
   

    .about-container {
        grid-template-columns: 1fr;
    }

    .home-img-main {
        display: flex;
        justify-content: center;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .contact-form form {
        width: 300px;
    }

    .contact-button {
        margin-left: 25%;
    }

    #git-stat>div>img {
        width: 90%;
        /* background-color: black; */
    }
}

@media (max-width: 850px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }

    header {
        padding: 11px 4%;
        /* width: 100%;
    margin-right: 30px; */
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }

    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }

    .scroll-down {
        display: none;
    }

    #home {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .home-text {
        grid-column: 1/3;
    }

    .home-img1 {
        /* order: initial; */
        width: 100%;
        margin: auto;
    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .home-img-main {
        display: flex;
        justify-content: center;
    }

    .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-form form {
        width: 300px;
    }

    .contact-button {
        margin-left: 25%;
    }

    #git-stat>div>img {
        width: 90%;
        /* background-color: black; */
    }
}

@media (max-width: 400px) {
    :root {
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }

    .footer-social {
        margin-left: 5rem;
        
    }

    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

    header {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--bg-color);
        padding: 13px 10%;
        transition: 0.2s;
        box-shadow: -3px -3px 7px #ffffff73,
            2px 2px 5px rgba(94, 104, 121, 0.288);
    }

    .home-text span {
        font-size: 1rem;
    }

    .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
    }

    .information .info-box span {
        font-size: 1rem;
    }

    .contact-form form {
        width: 300px;
    }

    .contact-button {
        margin-left: 25%;
    }

}

@media screen and (max-width: 499px) {
    .skills-container {
        grid-template-columns: 1fr;
    }


}

@media screen and (min-width: 350px) and (max-width: 499px) {
    .react-activity-calendar {
        width: 100%;
        margin: 0px;
        text-align: center;
    }

    .react-activity-calendar img {
        width: 100%;
    }

    .carousel {
        display: flex;
        flex-direction: column;
    }

    #git-stat>div>img {
        width: 80%;
        /* background-color: black; */
    }

    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

    body {
        width: auto;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

    

    .skills-container {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 350px) {
    .carousel {
        display: flex;
        flex-direction: column;
    }
}